<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        #sw_char_list {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #sw_char_list li {
            list-style: none;
            
        }
        #sw_char_list li:last-child {
            border-bottom: #333 solid 1px;
            padding-bottom: 40px;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            align-items: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        #loader {
            color: #333;
            display: none;
        }
    </style>
</head>
<body>

<div id="sw_char_list"></div>
<h2 id="loader">Loading ...</h2>
<button id="ex_03_last_page">Previous Page</button>
<button id="ex_03_next_page">Next Page</button>

<script src="search.js"></script>

</body>
</html>
